### ISSUE TITLE
过滤STL相关的内存申请信息

### ISSUE THREAD

**Issue by yangluoshen** [yangluoshen/memcheck#16]
策略1
-----
统计并建立一个有关SLT内存操作函数的黑名单。

**Comment by yangluoshen** [comment]
string assign

02:49:10:[D] /lib/libc.so.6(__libc_malloc+0x1f0) [0xf74f8c20]^M
02:49:10:[D] /usr/lib/libstdc++.so.6(_Znwj+0x25) [0xf769a815]^M
02:49:10:[D] /usr/lib/libstdc++.so.6(_ZNSs4_Rep9_S_createEjjRKSaIcE+0x65) [0xf76ffd45]^M
02:49:10:[D] /usr/lib/libstdc++.so.6(_ZNSs9_M_mutateEjjj+0x5f) [0xf770001f]^M
02:49:10:[D] /usr/lib/libstdc++.so.6(_ZNSs15_M_replace_safeEjjPKcj+0x42) [0xf77001c2]^M
02:49:10:[D] /usr/lib/libstdc++.so.6(_ZNSs6assignEPKcj+0x5b) [0xf770026b]

**Comment by yangluoshen** [comment]
vector push_back

02:49:10:[D] /opt/ne/0014/proc/workspace0/prog/rm.slu(_ZN9__gnu_cxx13new_allocatorI10TBCDStringE8allocateEjPKv+0x36) [0x868ce16]^M
02:49:10:[D] /opt/ne/0014/proc/workspace0/prog/rm.slu(_ZNSt12_Vector_baseI10TBCDStringSaIS0_EE11_M_allocateEj+0x28) [0x868ce40]^M
02:49:10:[D] /opt/ne/0014/proc/workspace0/prog/rm.slu(_ZNSt6vectorI10TBCDStringSaIS0_EE13_M_insert_auxEN9__gnu_cxx17__normal_iteratorIPS0_S2_EERKS0_+0x112) [0x868d014]^M
02:49:10:[D] /opt/ne/0014/proc/workspace0/prog/rm.slu(_ZNSt6vectorI10TBCDStringSaIS0_EE9push_backERKS0_+0x73) [0x868d217]^M
